#BlueJ package file
dependency1.from=MaximumsucheTest
dependency1.to=Maximumsuche
dependency1.type=UsesDependency
dependency2.from=Balkendiagramm_ZufallTest
dependency2.to=Balkendiagramm_Zufall
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5744888023369036
package.divider.vertical=0.9237199582027168
package.editor.height=877
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MaximumsucheTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=440
target1.y=40
target2.height=70
target2.name=Zeitungsmeldung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=790
target2.y=60
target3.height=50
target3.name=Balkendiagramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=50
target4.association=MaximumsucheTest
target4.height=50
target4.name=Maximumsuche
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=70
target5.association=Balkendiagramm_ZufallTest
target5.height=50
target5.name=Balkendiagramm_Zufall
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=110
target5.y=170
target6.height=50
target6.name=Balkendiagramm_CSV
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=110
target6.y=280
target7.height=50
target7.name=Balkendiagramm_ZufallTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=200
target7.x=140
target7.y=140
